{
  "headers": [
    {
      "source": "/(tokens|networks)/(.*)",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "public, max-age=2592000, stale-while-revalidate=2678400"
        }
      ]
    }
  ]
}
